# spock-mock-cheatsheet

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cheatsheet/: User.groovy  UserController.groovy  UserService.groovy
src/test/groovy/: UserControllerSpec.groovy
src/test/groovy/cheatsheet/: UserControllerArgMatchSpec.groovy  UserControllerSpec.groovy
