apply plugin: "groovy"
apply plugin: "application"
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}